<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分页面二</title>
<style type="text/css">
	*{
 		margin:0;
       	padding:0;
  	}
	.back{
		width:100%;
		height:100%;
		position:absolute;
		background-image:url("image/bizhi2.jpg");
		background-size:100% 100%;
	}
   	.box{
     	width:700px;
       	height:42px;
       	background:#fff url("image/wifi.jpg") right center no-repeat;
       	margin:100px auto;
       	border-radius:8px;
       	position:relative;
  	}
   	ul{
      	list-style:none;
    	position:relative;
 	}
	li{
      	float:left;
       	width:83px;
      	height:42px;
      	text-align:center;
     	font:500 16px/42px "simsun";
      	cursor:pointer;
  	}
   	.box span{
       	position:absolute;
       	left:0;
      	top:0;
       	width:83px;
       	height:42px;
       	background:url("image/j.png") no-repeat;
  	}
	#time{
		position:absolute;
        left:940px;
        bottom:50px;
        font-size:25px;
	}	
	.ad{
      	position:fixed;
      	right:0;
       	bottom:0;
      	width:230px;
       	height:120px;
       	background-image:url(image/ad.png);
      	display:none;
   	}
   	.ad span{
       	position:absolute;
       	right:0;
       	top:0;
      	width:40px;
       	height:18px;
      	background-image:url(image/h.jpg);
      	cursor:pointer;
  	}
</style>
<script src="jquery-1.11.1.js"></script>
</head>




<body onload="disptime( )">
<div class="back">

<div class="box">
	<span></span>
	<ul>
		<li>学院首页</li>
		<li>学院新闻</li>
      	<li>师资力量</li>
       	<li>校园文化</li>
      	<li>科学研究</li>
      	<li>党建中心</li>
       	<li>实验中心</li>
      	<li>联系我们</li>
  	</ul>
</div>

<p id="time"></p>

<div class="ad">
	<span></span>
</div>
</div>


<script language="JavaScript">
	function disptime( ){
		var time = new Date( );
		var year = time.getFullYear();
		var month = time.getMonth()+1;
		var day = time.getDate();
		var hour = time.getHours( );
		var minute = time.getMinutes( );
		var second = time.getSeconds( );
		document.getElementById("time").innerHTML =year +"年"+month+"月"+day+"日"+hour+"时"+minute+"分"+second+"秒";
		var myTime = setTimeout("disptime()",1000);
	}

	$(function () {
		$(".ad").slideDown(1000).slideUp(1000).fadeIn(1000).children("span").click(function () {
 			$(this).parent().fadeOut(1000);
		});
	})
	
	function f() {
		var liArr = document.getElementsByTagName("li");
        var liWidth = liArr[0].offsetWidth;
        var span = document.getElementsByTagName("span")[0];
        var count = 0;
        for(var i=0;i<liArr.length;i++){
        	liArr[i].index = i;
        	liArr[i].onmouseover = function () {
           		animate(span,this.index*liWidth);
      		}
        	liArr[i].onmouseout = function () {
          		animate(span,count*liWidth);
        	}
         	liArr[i].onclick = function () {
        		count = this.index;
         		animate(span,count*liWidth);
        	}
		}
     	function animate(ele,target) {
       		clearInterval(ele.timer);
       		ele.timer = setInterval(function () {
        		var step = (target-ele.offsetLeft)/10;
             	tep = step>0?Math.ceil(step):Math.floor(step);
               	ele.style.left = ele.offsetLeft + step + "px";
            	console.log(1);
              	if(Math.abs(target-ele.offsetLeft)<Math.abs(step)){
             		 ele.style.left = target + "px";
                   	 clearInterval(ele.timer);
             	}
      	},18);}
	}
		
	function addLoadEvent(fuc){
		var oldonload=window.onload;
   		if(typeof oldonload != 'function'){
        	window.onload=fuc;
   		}
		else{
        	window.onload=function(){
           		oldonload();
           	 	fuc();
        	};
    	};
	};
	
	addLoadEvent(f);
</script>

</body>
</html>